# DatabaseChangeManagement

./: .gitignore  README.md  build.ps1  global.json
src/: Directory.build.props  EmployeeDirectory.sln  EmployeeDirectory.sln.DotSettings
src/EmployeeDirectory/: EmployeeDirectory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EmployeeDirectory.DatabaseMigration/: EmployeeDirectory.DatabaseMigration.csproj
src/EmployeeDirectory.DatabaseMigration/Scripts/up/: 2018-05-26-1255.Create_Employee.sql  2018-05-28-1456.Insert_Sample_Employees.ENV.DEV.sql  2018-06-02-1634.Alter_Employee_HashedPassword.sql  2018-06-02-1724.Alter_Employee_Unique_Email.sql  2018-06-21-0908.Create_Role.sql  2018-06-21-1107.Create_RolePermission.sql  2018-06-21-1909.Create_EmployeeRole.sql  2018-06-21-1947.Define_Permission_Matrix.sql  2019-05-23-1320.Add_ArmandoMartinez_As_HumanResources.sql  2019-05-23-1500.Alter_Employee_SportTeam.sql
src/EmployeeDirectory.Tests/: Assertions.cs  EmployeeDirectory.Tests.csproj  MatchException.cs  Testing.cs  TestingConvention.cs  appsettings.json
src/EmployeeDirectory.Tests/Features/Account/: ChangePasswordTests.cs  LogInTests.cs  LogOutTests.cs
src/EmployeeDirectory.Tests/Features/Employee/: DeleteEmployeeTests.cs  EditEmployeeTests.cs  EmployeeIndexTests.cs  RegisterEmployeeTests.cs
src/EmployeeDirectory.Tests/Features/Profile/: EditProfileTests.cs
src/EmployeeDirectory.Tests/Features/Role/: CreateRoleTests.cs  PermissionAssignmentTests.cs  RoleAssignmentTests.cs
src/EmployeeDirectory.Tests/Features/Security/: PermissionsTests.cs
src/EmployeeDirectory.Tests/Infrastructure/: PasswordServiceTests.cs  StubLoginService.cs
src/EmployeeDirectory.Tests/Model/: DirectoryContextTests.cs  EmployeeRoleTests.cs  EmployeeTests.cs  RolePermissionTests.cs  RoleTests.cs
src/EmployeeDirectory/Features/: BaseController.cs  _ViewImports.cshtml
src/EmployeeDirectory/Features/Account/: AccountController.cs  ChangePassword.cs  ChangePassword.cshtml  LogIn.cs  LogIn.cshtml  LogOut.cs
src/EmployeeDirectory/Features/Employee/: DeleteEmployee.cs  Edit.cshtml  EditEmployee.cs  EmployeeController.cs  EmployeeIndex.cs  Index.cshtml  MappingProfile.cs  Register.cshtml  RegisterEmployee.cs
src/EmployeeDirectory/Features/Home/: HomeController.cs
src/EmployeeDirectory/Features/Profile/: Edit.cshtml  EditProfile.cs  MappingProfile.cs  ProfileController.cs
src/EmployeeDirectory/Features/Role/: Assign.cshtml  CreateRole.cs  PermissionAssignment.cs  RoleAssignment.cs  RoleController.cs
src/EmployeeDirectory/Features/Security/: Permissions.cs
src/EmployeeDirectory/Features/Shared/: _Layout.cshtml
src/EmployeeDirectory/Infrastructure/: FeatureFolders.cs  HealthChecks.cs  HtmlHelperExtensions.cs  LoginService.cs  PasswordService.cs  RequirePermissionAttribute.cs  RequirePermissionFilter.cs  UnitOfWork.cs  UserContext.cs  UserContextFilter.cs
src/EmployeeDirectory/Model/: DirectoryContext.cs  Employee.cs  EmployeeRole.cs  Entity.cs  Office.cs  Permission.cs  Role.cs  RolePermission.cs
src/EmployeeDirectory/Properties/: launchSettings.json
src/EmployeeDirectory/wwwroot/Scripts/: site.js
