<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roundhouse" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages/roundhouse/0.9.1/tools/rh.exe" CopyToPublishDirectory="Always">
      <Link>rh.exe</Link>
    </None>
    <None Include="Scripts/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
