<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roundhouse" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages/roundhouse/1.0.4/tools/rh.exe" CopyToPublishDirectory="Always">
      <Link>rh.exe</Link>
    </None>
    <None Include="Scripts/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
