<Project>
    <PropertyGroup>
        <Product>HeadStart Employee Directory</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Copyright>© 2015-2018 Headspring</Copyright>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>