<Project>
    <PropertyGroup>
        <Product>Database Change Management</Product>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Copyright>© 2019 Armando Martinez</Copyright>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>